<!DOCTYPE html>
<html>
 <head>
  <title>Absence system</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/style.css">
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
 </head>
 <body id="front-page">
  <ul class="text hidden">
   <li>F</li>
   <li class="ghost">a</li>
   <li class="ghost">c</li>
   <li class="ghost">e</li>
   <li class="spaced">R</li>
   <li class="ghost">e</li>
   <li class="ghost">c</li>
   <li class="ghost">o</li>
   <li class="ghost">g</li>
   <li class="ghost">n</li>
   <li class="ghost">i</li>
   <li class="ghost">t</li>
   <li class="ghost">i</li>
   <li class="ghost">o</li>
   <li class="ghost">n</li>
   <li class="spaced">A</li>
   <li class="ghost">b</li>
   <li class="ghost">s</li>
   <li class="ghost">e</li>
   <li class="ghost">n</li>
   <li class="ghost">c</li>
   <li class="ghost">e</li>
   <li class="spaced">S</li>
   <li class="ghost">y</li>
   <li class="ghost">s</li>
   <li class="ghost">t</li>
   <li class="ghost">e</li>
   <li class="ghost">m</li>
  </ul>
  <div class="buttons">
   <div class="container-left">
    <a href="system.html"><div class="btn-ani">
     <span>Test system</span>
    </div></a>
   </div>
   <div class="container-right">
    <a href="create-user.php"><div class="btn-ani">
      <span>Opret bruger</span>
    </div></a>
   </div>
  </div>
 </body>
<script type="text/javascript" language="JavaScript" src="assets/scripts/title.js"></script>
</html>
