<html>

<head>
    <title>Frav&aelig;rs registering</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/style.css">
</head>

<body onload="openWin()">
    <div class="container">
        <h1 class="text-center">Frav&aelig;rs registering</h2>
	<div class="system">
        <div class="next-classes">
          <div class="headind">
			<h3>Skema</h3>
          </div>
          <div class="classes">
            <div class="class_list active_class">
              <div class="class">
                <div class="class-name"> <h4>3.1<h4> </div>
                <div class="course">
                  <h5>Dansk <span class="time_date">08:00</span></h5>
                  <p>Test, which is a new approach to have all solutions 
                    astrology under one roof.</p>
                </div>
              </div>
            </div>
            <div class="class_list">
              <div class="class">
                <div class="class-name"> <h4>3.1<h4> </div>
                <div class="course">
                  <h5>Dansk <span class="time_date">10:00</span></h5>
                  <p>Test, which is a new approach to have all solutions 
                    astrology under one roof.</p>
                </div>
              </div>
            </div>
            <div class="class_list">
              <div class="class">
                <div class="class-name"> <h4>3.1<h4> </div>
                <div class="course">
                  <h5>Dansk <span class="time_date">12:00</span></h5>
                  <p>Test, which is a new approach to have all solutions 
                    astrology under one roof.</p>
                </div>
              </div>
            </div>
            <div class="class_list">
              <div class="class">
                <div class="class-name"> <h4>3.1<h4> </div>
                <div class="course">
                  <h5>Dansk <span class="time_date">14:00</span></h5>
                  <p>Test, which is a new approach to have all solutions 
                    astrology under one roof.</p>
                </div>
              </div>
            </div>
            <div class="class_list">
              <div class="class">
                <div class="class-name"> <h4>3.1<h4> </div>
                <div class="course">
                  <h5>Dansk <span class="time_date">16:00</span></h5>
                  <p>Test, which is a new approach to have all solutions 
                    astrology under one roof.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cam">
			<div class="headind">
				<h3>3.1 - Dansk</h3>
			</div>
		  <video autoplay=""></video>
          <div class="recon-person">
			<img src="">
              <p id="person-name" type="text" class="write_msg"></p>
            </div>
          </div>
        </div>

    </div>
</div>
    <script>
        // get dom elements
        const img = document.querySelector('img');
	const p = document.getElementById('person-name');	

        const WS_URL = 'wss://theserver.dk:8443';
        const ws = new WebSocket(WS_URL);
        ws.onopen = () => console.log(`Connected to ${WS_URL}`);
        ws.onmessage = message => {
            // set the base64 string to the src tag of the image
            if(message.data.includes(".")){
		msg = message.data.split('.');
		img.src = msg[2];
		p.innerHTML= msg[1];
	   }
        }
    </script>
    <script>
        // get video dom element
        const video = document.querySelector('video');
        // request access to webcam
        navigator.mediaDevices.getUserMedia({video: {width: 426, height: 240}}).then((stream) => video.srcObject = stream);
        // returns a frame encoded in base64
        const getFrame = () => {
            const canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0);
            const data = canvas.toDataURL('image/png');
            return data;
        }
        const FPS = 3;
		ws.onopen = () => {
            console.log(`Connected to ${WS_URL}`);
            setInterval(() => {
                ws.send(getFrame());
            }, 1000 / FPS);
        }
    </script>
</body>
</html>
<script>
 var Window;
 function openWin() {
  Window = window.open("https://theserver.dk/face-detection/absence/cam.php", "_blank", "width=786, height=786");
  closeWin();
 }
 function closeWin() {
  Window.close();
 }
</script>
